------------------------------------------------------------------------------------------------
|                    |                       Chiffres 2015                  |     Géographie        |
|      FESTIVAL      |-------------------------------------------------|-----------------------|
|                    |  Budget  |Spectateurs| Durée |Création|artistes |   Lieu    |    Pays   |
|--------------------|----------|-----------|-------|--------|---------|-----------|-----------|
|Hellfest            |8 000 000 | 140 000   |3 jours|  2006  |  128    |Clisson    |France     |
|--------------------|----------|-----------|-------|--------|---------|-----------|-----------|
|Francofolies        |4 500 000 | 89 000    |5 jours|  1985  |  80     |La Rochelle|France     |
|--------------------|----------|-----------|-------|--------|---------|-----------|-----------|
|Vieilles Charrues   |13 000 000| 250 000   |4 jours|  1992  |  69     |Carhaix    |France     |
|--------------------|----------|-----------|-------|--------|---------|-----------|-----------|
|Printemps de Bourges|6 500 000 | 240 000   |6 jours|  1977  |  500    |Bourges    |France     |
|--------------------|----------|-----------|-------|--------|---------|-----------|-----------|
|Eurockéennes        |7 000 000 | 102 000   |3 jours|  1989  |  65     |Belfort    |France     |
|--------------------|----------|-----------|-------|--------|---------|-----------|-----------|
|Glastonbury         |3 470 000 | 135 000   |5 jours|  1970  |  87     |Glastonbury|Royaume-Uni|
------------------------------------------------------------------------------------------------

-------------------------
L'électro en croissance
-------------------------

Et si les raves étaient vraiment de retour ? Vingt-cinq ans après leur apparition clandestine dans les champignonnières d’Ile-de-France, il semble que les célébrations hédonistes des musiques électroniques soient au meilleur de leur forme. C’est un des premiers constats de notre bilan des festivals 2015.

75 % d’augmentation pour Electrobeach à Port-Bacarès, avec 140 000 spectateurs (et une arrivée fracassante à la 4e place du top 10) ; + 48 % pour le Weather Festival parisien. Le banco donc pour ces deux manifestations 100 % consacrées à la dance music, qu’elle soit techno, house, electronica ou dubstep. Deux manifestations où les têtes d’affiche sont pour la plupart inconnues du très grand public, où les vedettes du genre se retrouvent même parfois en bas du flyer : au Weather il ainsi a été décidé que l’ordre alphabétique primerait sur la notoriété. Une coquetterie qui en dit long sur l’esprit défricheur de ses organisateurs et la confiance que le public leur accorde. Certes, ces raves ont bien changé en vingt-cinq ans, et l’esprit marginal qui les animait est bien différent du professionnalisme qui les caractérise aujourd’hui, mais elles racontent une époque qui, comme souvent avec le cycle des générations, adore ce qu’elle adorait vingt ans auparavant.

Faut-il y voir également l‘explication du succès grandissant de We Love Green (+ 49 %) ? A coté de la scène folk-pop, une scène électro de jour s’épanouissait véritablement cette année, avec un succès tel qu'il a fallu agrandir l'espace lors du set de Nicolas Jaar, le dimanche.  Les organisateurs avancent en parralèle une forte hausse de notoriété de la manifestation qui attire désormais 40% de non parisiens.

-------------------------
Nouveaux géants
-------------------------

Autre fait notable : le nombre croissant de très grands festivals. Ils sont désormais 9 à franchir la barre des 100 000 spectateurs (contre 5 en 2012) et 4 à franchir le seuil des 140 000 (contre 2 en 2012). Parmi les nouveaux géants : Electrobeach donc, mais aussi Musilac, les deux premières places étant toujours occupées par Les Vieilles Charrues et Solidays, qui affichent une forme insolente et une fréquentation toujours en hausse. Les Vieilles Charrues dépassant même leur record de 2012 avec 250 000 spectateurs cette année contre 244 000 à l’époque.

Dans ce top 10, d’autres font, à l’inverse, le pari d'une légère décroissance, comme le Cabaret Vert, qui a volontairement baissé sa jauge pour retrouver un peu de confort, après avoir célébré en grande foule ses dix ans en 2014. Idem pour les Eurockéennes qui semblent avoir trouvé leur équilibre à 100 000.
Emois de diva

Avec un total de plus de 2,8 millions de spectateurs, l’été 2015 est loin de la catastrophe annoncée par la cartocrise, comme nous l’évoquions au début de la saison, dans notre enquête sur les festivals. Pas de drame donc, mais un léger recul des festivals intermédiaires. Parmi les explications, l’absence d’une vedette de l’envergure de Stromae qui, en 2014, avait fait bondir artificiellement certains festivals, ou encore l’essoufflement de l’effet Fauve. Au rayon des vraies difficultés, les festivals reggae sont en première ligne : pas de Garance Reggae Festival, un Reggae Sun Ska aminci. Quelques petits festivals affaiblis car plus fragiles, comme le Midi, d’abord annulé faute de subventions, puis rétabli mais si tard, et délocalisé de Hyères à Toulon. Ou encore l’élan de reconquête de la Route du Rock (+ 48 en 2013, + 23 en 2014) stoppé net par l’annulation de Björk à la dernière minute. Cartocrise ou pas, les émois d’une diva ne se discutent pas. La chute spectaculaire des 3 Eléphants (- 43 %) s’explique par des conditions météo pluvieuses qui ont conduit à l’annulation de 80 % de la programmation de la journée du dimanche, gratuite, qui rassemble le plus de monde.

Avec une journée supplémentaire et deux soirées gratuites RTL 2 Party, Les Déferlantes d’Argelès occupent la seconde place du podium des hausses (50 % d’augmentation). Une progression très mécanique donc expliquent ses organisateurs, mais qui confirme que le Sud s’affirme à nouveau dans le paysage festivalier. Avec Electrobeach, situé à quelques kilomètres sur la commune de Port-Bacarès, ces deux manifestations ont rassemblé sur une même semaine mi-juillet près de 200 000 personnes.

(source : Telerama / http://www.telerama.fr/festivals-ete/2015/bilan-festivals-ete-2015,131050.php)